WFWSupervisorsDashboard/MainWindow.xaml

<Window x:Class="WFWSupervisorsDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFWSupervisorsDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="10">
            Application Title
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="10">
            Welcome, <Run Text="{Binding DisplayName}"/>
        </TextBlock>

        <StackPanel Grid.Row="2"  Grid.Column="0" Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,699,0">
            <Button Content="Settings" Margin="10" Click="SettingsButton_Click" />
            <Button Content="Employees" Margin="10" Click="Button_Click" />
            <Button Content="Machines" Margin="10" Click="Button_Click" />
            <Button Content="Employees" Margin="10" Click="Button_Click" />
            <Button Content="Employees" Margin="10" Click="Button_Click" />
            <Button Content="Employees" Margin="10" Click="Button_Click" />
            <Button Content="Employees" Margin="10" Click="Button_Click" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Main Content Area" FontSize="18" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>

