WFWSupervisorsDashboard/ModifyShifts.xaml

<Window x:Class="WFWSupervisorsDashboard.ModifyShifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFWSupervisorsDashboard"
        mc:Ignorable="d"
        Title="ModifyShifts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="10">Modify Shifts</TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10" Name="shiftsDataGrid" AutoGenerateColumns="False" SelectionChanged="ShiftsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shift" Binding="{Binding ShiftName}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" />
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" />
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Edit Shift" FontWeight="Bold"/>
            <TextBlock Text="Shift Name:" Margin="2"/>
            <TextBox Margin="2" x:Name="shiftNameTextBox"/>
            <TextBlock Text="Start Time:" Margin="2"/>
            <TextBox Margin="2" x:Name="startTimeTextBox"/>
            <TextBlock Text="End Time:" Margin="2"/>
            <TextBox Margin="2" x:Name="endTimeTextBox"/>
            <CheckBox x:Name="isActiveCheckBox" Margin="2" Content="Active" IsChecked="True"/>

            <Button Content="Update Shift" Margin="5" Click="UpdateShiftButton_Click"/>
            <Button Content="Add New Shift" Margin="5" Click="AddNewShiftButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <Button Content="Delete Shift" Margin="5" Click="DeleteShiftButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
