WFWSupervisorsDashboard/SettingsWindow.xaml

<Window x:Class="WFWSupervisorsDashboard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFWSupervisorsDashboard"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10">
        Settings
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="User Settings" FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" x:Name="supervisorSettingsPanel" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Supervisor Settings" FontWeight="Bold" />
                <UniformGrid Grid.Row="1" Columns="2">
                    <Button Content="Modify Employees" Margin="5" Click="ModifyEmployeesButton_Click" />
                    <Button Content="Modify Machines" Margin="5" Click="ModifyMachinesButton_Click" />
                    <Button Content="Modify Shifts" Margin="5" Click="ModifyShiftsButton_Click" />
                    <Button Content="Future Button 1" Margin="5" Click="FutureButton1_Click" />
                    <Button Content="Future Button 2" Margin="5" Click="FutureButton2_Click" />
                </UniformGrid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10" x:Name="adminSettingsPanel" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Admin Settings" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="5"  
             Text="{Binding Settings.DatabaseConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="1" Grid.Column="1" Content="Browse..." Margin="5" Click="BrowseButton_Click" />
                <Button Grid.Row="2" Content="Save Settings" Margin="5" Click="SaveSettingsButton_Click" />
            </Grid>
        </StackPanel>
        
    </Grid>

</Window>
